<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>RaspiWebCam</title>
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<style>
body {
  margin:0;
  padding:0;
  background-color:#303030;
}

#stream {
  max-height: 100%;
  max-width: 100%;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}
</style>
</head>
<body>
  <video controls autoplay muted id="stream"></video>	
  <script>
    const video = document.querySelector('#stream');
    video.src = "stream.mp4?" + Date.now();
    video.onended = function() {
      console.log("onended")
    };
    video.onerror = function() {
      console.log("onerror")
    };
    video.onstalled = function() {
      console.log("onstalled")
    };
    video.onsuspend = function() {
      console.log("onsuspend")
    };
    video.onwaiting = function() {
      console.log("onwaiting")
    };
    video.onpause = function() {
      console.log("onpause")
      /*let buffered = video.buffered;
      video.currentTime = buffered.end(buffered.length - 1) - 1;
      video.play();*/
    };
  </script>
</body>
</html>
